<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 - 2016 Roger Hanna -->
<!-- For conditions of distribution and use, see copyright notice in ~/src/zmake/_zmake.h -->

<!-- example linker options file -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemDefinitionGroup>
      <Link>
         <GenerateDebugInformation>$(ZMDebug)</GenerateDebugInformation>
         <OptimizeReferences>$(ZMNDebug)</OptimizeReferences>
         <EnableCOMDATFolding>$(ZMNDebug)</EnableCOMDATFolding>
      </Link>
   </ItemDefinitionGroup>
</Project>
