# zmake.github.io

./: README.md  zmake.sln
.zproj/: # link_zmake.vcxproj  + example.vcxproj  + example_subdirectory.vcxproj  + example_subdirectory.vcxproj.filters  . wton.vcxproj  . zbuild.vcxproj  . zbuild.vcxproj.filters  . zmake.vcxproj  . zmake.vcxproj.filters
doc/: known_issues.txt  todo.txt
src/: Makefile
src/examples/example/: ExampleMain.cpp  Example_SuffixPlatforms_Stub.cpp  Example_SuffixPlatforms_Win.cpp  Makefile  Pch.cpp  _example.h  zmake.ztxt
src/examples/example_subdirectory/: Makefile  Pch.cpp  _example_subdirectory.h  zmake.ztxt
src/examples/example_subdirectory/config_all/: Example_All_Subdirectory.cpp  zmake.ztxt
src/examples/example_subdirectory/config_debug/: Example_Debug_Subdirectory.cpp  zmake.ztxt
src/examples/example_subdirectory/config_release/: Example_Release_Subdirectory.cpp  zmake.ztxt
src/examples/example_subdirectory/config_two/: Example_Two_Subdirectory.cpp  zmake.ztxt
src/examples/example_subdirectory/plat_ignore/: Example_Ignore_Subdirectory.cpp  zmake.ztxt
src/examples/example_subdirectory/plat_none/: zmake.ztxt
src/examples/example_subdirectory/plat_none/nest/nest/: Example_None_Subdirectory.cpp
src/examples/example_subdirectory/plat_osx/: Example_Osx_Subdirectory.cpp  zmake.ztxt
src/examples/example_subdirectory/plat_win32/: Example_Win32_Subdirectory.cpp  zmake.ztxt
src/link_zmake/: Makefile  ZmakeLink.cpp  _link_zmake.h  zmake.ztxt
src/wton/: ClassNotation.cpp  Makefile  Pch.cpp  StrCat.cpp  StrCat.h  TokenFile.cpp  TokenFile.h  Types.h  _wton.h
src/zbuild/: compiler.props  config.mk  config_osx.mk  globals.props  linker.props  root.mk  zmake.ztxt  zmake_base.mk  zmake_base.props  zmake_dll.props  zmake_exe.props  zmake_lib.props  zmake_top.mk
src/zbuild/zmake/: zmake-config.ztxt
src/zmake/: Config.cpp  Config.h  Makefile  Pch.cpp  ProjectData.cpp  ProjectData.h  Zmake.cpp  _zmake.h
src/zmake/prim/: Array.h  File.cpp  File.h  FileMgr.cpp  FileMgr.h  String.cpp  String.h  prim.h
